# Square

./: README.md  local.properties
Rest/app/: build.gradle
Rest/app/src/main/: AndroidManifest.xml
Rest/app/src/main/res/layout/: activity2.xml  activity_delivery.xml  activity_get_new.xml  activity_main.xml  activity_order.xml  activity_order_summ.xml  activity_page2.xml  (+1 more)
Rest/app/src/main/res/layout-v16/: activity_order_summ.xml
Rest/gradle/wrapper/: gradle-wrapper.properties
Server/: Loading.java  Middle.java  Pan.java  Print.java  TitleBar.java  View.java  Win.java  WinButton.java  a.txt  wifi.txt
app/: build.gradle
app/src/androidTest/java/com/example/signup/: BuildConfig.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signup/: CreateAppointment.java  DBHelper.java  DBHelperAPP.java  DatabaseHelper.java  DatabaseHelperorder.java  Delivery.java  Dessert.java  HomePage.java  Login.java  N_Veg.java  Order_Type.java  Signup.java  Starters.java  Veg.java  ViewAppointment.java  finalize_order.java  home_page.java  order_s.java  thankyou.java  userProfile.java
app/src/main/java/com/lakj/comspace/simpletextclient/: Dessert.java  N_Veg.java  Order_Type.java  Starters.java  Veg.java  finalize_order.java  thankyou.java
app/src/main/res/drawable/: round.xml  roundbtn2.xml  roundbtn3.xml  roundbtn4.xml
app/src/main/res/drawable-v21/: roundbtn.xml
app/src/main/res/layout/: activity_create.xml  activity_delivery.xml  activity_dessert.xml  activity_finalize_order.xml  activity_home_page.xml  activity_login.xml  activity_n__veg.xml  activity_order__type.xml  activity_order_s.xml  activity_signup.xml  activity_starters.xml  activity_thankyou.xml  activity_user_profile.xml  activity_veg.xml  activity_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
